{
  "name": "kt/homework3_base",
  "require": {
    "php": ">=7.4",
    "symfony/dependency-injection": "^4.3",
    "symfony/config": "^4.3",
    "smarty/smarty": "~4.0",
    "monolog/monolog": "^2.6"
  },
  "autoload": {

    "psr-4": {
      "Source\\": "src/"
    }
  }
}
